<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Demo::A">
    <Position X="2" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Demo::A::STATE">
        <TypeIdentifier>
          <NewMemberFileName>Main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAABAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo::B">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo::C">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo::DemoTest">
    <Position X="4.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAEAAAAAAAAAAAAAAAAGAAACAAAAAAAAIA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Demo::CLASS_TYPE">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>